{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": "server=host.docker.internal;database=school;user=root;password=root;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "strfduhfliahamitrghegfhuhhgafhkferjkahkgjaerghekgf",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "RabbitMQ": {
    "Host": "host.docker.internal",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "EmailExchange",
    "Queue": "EmailQueue",
    "RoutingKey": "email_queue"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "bankingcorporate011@gmail.com",
    "Password": "uwlnioczhmkmvztb"
  }
}